FAST_REFRESH=true
GENERATE_SOURCEMAP = true
INLINE_RUNTIME_CHUNK=false
REACT_APP_TOKEN = 00D5f000007GClp!ARoAQPardqxqt0XdH_qlETy_mBFcvy18O2UMVloZTtIvBiG4kyUB1EEF__0w.dMZvEOA3DeFJC63xh_7QdxKbtoJS6s0Ri5B
REACT_APP_INSTANCE = https://fta--fintest5.my.salesforce.com
REACT_APP_HEROKU_INSTANCE = https://react-oem-proxy.herokuapp.com
REACT_APP_PROXY_INSTANCE = https://jsforceajax-proxy.herokuapp.com/proxy/
REACT_APP_BACKEND_URL = https://api-dev.fintechautomation.com
REACT_APP_WEALTH_INSTANCE =https://wealthtech-dev-ed.my.salesforce.com
REACT_APP_REDIRECT =https://public-site.fintechautomation.com